<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>각종 운영체제들</title>
		
		<style>
			p{
				border: 2px solid blue;
				background-color: aliceblue;
				font-size: 16px;
				margin: 80px; padding: 40px;
			}
			
			hr{
				border: 2px dashed gray;
			}
			
			b{
				font-size: 20px;
			}
			
			ins{
				color: green;
			}
		</style>
	</head>
	
	<body>
		
		<p>
		<b>-윈도우(Windows)-</b><br><br>
		<ins>마이크로소프트 윈도우(영어: Microsoft Windows 마이크로소프트 윈도우)는 
		마이크로소프트가 개발한 컴퓨터 운영 체제이다.</ins> 애플이 개인용 컴퓨터에 처음으로 도입한 그래픽 사용자 
		인터페이스(GUI) 운영 체제인 맥 OS에 대항하여, 당시 널리 쓰이던 MS-DOS에서 멀티태스킹과 GUI 환경을 제공하기 
		위한 응용 프로그램으로 처음 출시되었다. 현재 전세계 90%의 개인용 컴퓨터에서 쓰고있다.
		</p>
		
		<hr>
		
		<p>
		<b>-안드로이드(Android)</b>-<br><br>
		<ins>안드로이드(Android)는 리눅스 커널을 기반으로 구글에서 제작한 스마트폰과 같은 
		플랫폼의 모바일 운영 체제와 미들웨어 및 중요 애플리케이션이 포함된 소프트웨어 집합이다.</ins> 구글은 새로운 
		운영 체제의 버전 공개와 동시에 소스를 공개하고 있다. 이렇게 공개된 소스를 AOSP라고 한다.
		</p>
		
		<hr>
		
		<p>
		<b>-우분투(Ubuntu)-</b><br><br>
		<ins>리눅스 커널을 기반으로 한 리눅스 배포판 가운데 하나이다.</ins> 영국의 소프트웨어
		회사 캐노니컬과 우분투 재단이 개발, 배포, 유지보수를 맡고 있다. 다른 배포판에 비해 편리한 설치와 유지보수 절차,
		사용자 친화적인 사용법과 인터페이스가 특징으로 2004년 첫 버전인 4.10 Warty Warthog 출시 이래 현존 리눅스 
		배포판 중 가장 넓은 사용층을 가진 배포판이 되었다.
		</p>
	</body>
</html>
